<html>
	<head>
		<title>TechLynk</title>
	</head>

	<body>
		<b>WELCOME...</b>

		<center>

			<form action="login_page.html" method="post">
				<input type="submit" value="Login">
			</form>	<br><br><br>
			<form action="register_page.html" method="post">
				<input type="submit" value="Register">
			</form>

		</center>

	</body>
</html>
