<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Support Ticket Form</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="support-form-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h1>Get help</h1>
        <form>

            <div class="form-group-lg">
              <label for="email-input">Email address<span class="required">*</span></label>
              <input type="email" class="form-control" id="email-input" placeholder="Your email">
            </div>          

              </div>
              <div class="form-group-lg">
                <label for="name-input">Name</label>
                <input type="text" class="form-control" id="name-input" placeholder="Your name">
              </div>
              <div class="form-group-lg">
                <label for="product-input">Operating System</label>
                <select class="form-control" id="product-input">
                  <option></option>
                  <option>Windows 7</option>
                  <option>Windows 8/8.1</option>
                  <option>Windows 10</option>
                  <option>MAC OS X</option>
                  <option>Ubuntu</option>
                  <option>Other</option>            
                </select>
              </div>
            <div class="form-group-lg">
              <label for="subject-input">Product Name</label>
              <input type="text" class="form-control" id="subject-input" placeholder="What can we help you with?">
            </div>
            <div class="form-group-lg">
              <label for="inquiry-input">Problem Description<span class="required">*</span></label>
              <textarea type="text" class="form-control" id="inquiry-input" rows="5" placeholder="Please include any relevant links to lists/templates/flows/etc"></textarea>
            </div>
            <div class="form-group">
              <label for="attachments-input">Attachments</label>
              <input type="file" id="attachments-input">
              <p class="help-block">Attach any files such as screenshots here</p>
            </div>

          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  
  
</body>
</html>
