<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>About Us Page</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <nav role="navigation">
      <h1><a href="../index.html">TechLynk</a></h1>
      <ul class="nav-ul">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="../support/index.php">Support</a></li>
        <li><a href="../contact/index.html">Contact Us</a></li>
        <li><a href="../login/login_register_page.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <section class="sec-intro" role="section">
      
      <!--<h1>Welcome to the future!</h1>-->
    </section>
    <section class="sec-standards" role="section">
      <hr />
      <h1>About Us</h1>
      <article>
        <h1>The Team</h1>
        <p>We wanted to create a service that would link technical professionals to those who need help in a more efficient way than ever before and it was from this desire that we created the ever clever name. The five of us are each people who were interested in computers and have experienced technical issues in the past that we needed help with and can understand how tedious and frustrating process of getting help both online and on the phone can be. Therefore to make the process of getting technical support more convenient we decided to take inspiration from transportation service UBER to make it make it easier to set up appointments in person at users house or on the phone. And just like we UBER we have managed to simplify what would normally be a tedious process through our simple app. When we started out it seemed like setting up this website would be an impossibility, but thanks to good communication; planning; and the effort of everyone on the team especially our team leader George we were able to get Teclync up and running. What you see before currently is product that is the proud result of our hard work. 
        </p>
      </article>
      <article>
        <h1>Our Standards</h1>
        <p>Our main standard for operating our service is to ensure maximum benefit for both customer and the technical professional that use our service. For you see in addition to making the process of getting technical support more convenient and streamlined for the user we also link technical professionals to potential customers who need their help, making it easier for them to operate a private business. We try to be upfront about everything requiring that the technical professionals be upfront about the potential monetary cost when talking to a potential client. As for the cut, we receive from a transaction we set up between the IT professional and their customer, we only require that said professional give us 5% out of the payment he or she receives leaving plenty of room for profit for the professional. Because again we exist as a company to aid both people in need of technical assistance and those who want to provide it.
      </p>
      </article>
    </section>
  </main>
</div>
<footer>
  <nav role="navigation">
    <ul class="nav-ul">
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="../support/index.php">Support</a></li>
      <li><a href="../contact/index.html">Contact Us</a></li>
      <li><a href="../login/login_register_page.html">Login</a></li>
    </ul>
  </nav>
  <p class="copy">&copy; TechLynk</p>
</footer>
<div class="line"></div>
  
  
</body>
</html>
