<html>
	<head>
		<title>TechLynk</title>
	</head>

	<body>
		<b>Login Page</b>

		<form action="login.php" method="post">
			Username: <br>
			<input type="text" name="username"><br>
			Password: <br>
			<input type="password" name="password"><br>
			<br>
			<input type="submit" value="Submit">
		</form>
		
	</body>
</html>
