<html>
	<head>
		<title>TechLynk</title>
	</head>

	<body>
		<b>Register Page</b>

		<form align= "center" action="website.php" onsubmit="return comparePasswords()" method="post">
			Username: <br>
			<input type="text" name="username"><br><br>
			Password: <br>
			<input type="password" id="password" name="password1"><br><br>
			Confirm password: <br>
			<input type="password" id="confirmPassword" name="password2"><br><br>
			Address: <br>
			<input type="text" name="addr" method = "post"><br><br>
			Email: <br>
			<input type="email" name="email" method = "post"><br><br><br>
			<input type="submit" value="Submit">
		</form>

		<script type="text/javascript">
			function comparePasswords()
			{
				var pass1 = document.getElementById("password").value;
				var pass2 = document.getElementById("confirmPassword").value;

				var bool = false;
				if(pass1 == pass2)
				{
					bool = true;
					//alert("pass1 == pass2" + pass1 + " " + pass2);
				}
				else
				{
					alert("Passwords do not match!");
				}
				return bool;
			}
		</script>
	</body>
</html>
