<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>About Us Page</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <nav role="navigation">
      <h1><a href="../index.html">TechLynk</a></h1>
      <ul class="nav-ul">
        <li><a href="../index.php">Home</a></li>
        <li><a href="../about/index.html">About Us</a></li>
        <li><a href="../support/index.php">Support</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="../login/login_register_page.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <section class="sec-intro" role="section">
      
      <!--<h1>Welcome to the future!</h1>-->
    </section>
    <section class="sec-standards" role="section">
      <hr />
      <h1>Contact Us</h1>
      <article>
        <h1>Company Contact Information</h1>
        <p align="center">Please contact the following person for assistance: <br>
        Name: Yamen<br>
        Phone: 555-555-5555<br>
        E-mail: techlynk@tech.com
        </p>
      </article>
    </section>
  </main>
</div>
<footer>
  <nav role="navigation">
    <ul class="nav-ul">
      <li><a href="../index.php">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="../support/index.php">Support</a></li>
      <li><a href="../contact/index.html">Contact Us</a></li>
      <li><a href="../login/login_register_page.html">Login</a></li>
    </ul>
  </nav>
  <p class="copy">&copy; TechLynk</p>
</footer>
<div class="line"></div>
  
  
</body>
</html>
