<html>
	<head>
		<title>TechLynk</title>
	</head>

	<body>
		<b>Register Page</b>

		<form align= "center" name="form" action="website.php" onsubmit="return comparePasswords()" method="post">
			Username: <br>
			<input type="text" name="username"><br><br>
			Password: <br>
			<input type="password" id="password" name="password1"><br><br>
			Confirm password: <br>
			<input type="password" id="confirmPassword" name="password2"><br><br>
			Full Address: <br>
			<input type="text" id="addr" name="addr" ><br><br>

<input id="geocode" type="button" value="Geocode"><br><br>
			Email: <br>
			<input type="email" name="email"><br><br>
	

<input type="text" name="latlong" id = "latlong"><br><br><br>	
<input type="submit" value="Submit">
		</form>

		<script type="text/javascript">

function initMap() {

        geocoder = new google.maps.Geocoder();
  document.getElementById('geocode').addEventListener('click', function() {
          geocodeAddress(geocoder);
        });
      }
			function comparePasswords()
			{
console.log("submit");
				var pass1 = document.getElementById("password").value;
				var pass2 = document.getElementById("confirmPassword").value;

				var bool = false;

				if(pass1 == pass2 && geocoder != null)
				{
					bool = true;
					 					
				}
				else
				{
					alert("Passwords do not match!");
				}
				return bool;
			}
function geocodeAddress(geocoder) {
        var address = document.form.addr.value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {

		//alert(results[0].geometry.location);
		document.getElementById("latlong").value = results[0].geometry.location;
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }


		</script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkMmGbyi5bE933OBlqdU3QDY3MYtKnyz8&callback=initMap">
    </script>
	</body>
</html>
