<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Messenger Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    </head>
    <body>
        <h1>Login Below:</h1>
        <br/>
            <form action="model/home.php" method="post">
                Account Email:<br>
                <input type="text" name="uname"><br>
                Password:<br>
                <input type="text" name="upass"><br>
                <input type="submit" value="Login">
            </form>
    </body>
</html>
