<html>
	<head>
		<title>TechLynk</title>
	</head>

	<body>
		<b>WELCOME TO THE FUTURE</b>
		<center><form action=“login_page.html” method=“post”>
			<input type="submit" value=“Login”>
		</form></center>
		<br><br><br>
		<center><form action=“register_page.html” method=“post”>
			<input type="submit" value=“Register”>
		</form></center>
	</body>
</html>